<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>台藝好課_3.2</title>
    <link href="./css/bootstrap-5.3.3-dist/" rel="stylesheet" />
    <link href="./css/introduce.css" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
      rel="stylesheet"
    />


<style>
  body {
  font-family: "Noto Sans TC", sans-serif;
  background-color: #000;
  margin: 0;
  padding: 0;
  color: #ffffff;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.Background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.Background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-wrapper {
  width: 100%;
  max-width: 1386px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  z-index: 10;
  }
  
  .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
  }
  
  .navbar-logo {
    margin-left: 205px;
  }

  .navbar-logo img {
    width: 50%;
    height: 50%;
  }

  .nav-container {
  display: flex;
  align-items: center;
  margin-right: 205px;
  }
  
  .main-nav {
  display: flex;
  gap: 1.5rem;
  margin-right: 2rem;
  }
  
  .nav-item {
  position: relative;
  }
  
  .nav-link {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s;
  }
  
  .nav-link:hover {
  color: var(--text-color);
  }
  
  .dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  background-color: #000000;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  }
  
  .nav-item:hover .dropdown {
  opacity: 1;
  visibility: visible;
  }
  
  .dropdown-item {
  display: block;
  padding: 0.5rem 1rem;
  color: rgba(166, 166, 166, 0.7);
  text-decoration: none;
  transition: background-color 0.3s;
  }
  
  .dropdown-item:hover {
  background-color: #242424;
  color: #ffffff;
  }
  
  .search-container {
  position: relative;
  width: 16rem;
  }
  
  .search-input {
  width: 100%;
  padding: 0.5rem 1rem 0.5rem 2.5rem;
  border-radius: 9999px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
  }
  
  .search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  }
  
.page_middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 20px;
}

.discuss_bread {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-bottom: 53px;
  margin-top: 82px;
  width: 100%;
  margin-left: 20%;
}

.discuss_bread-item {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #ffffff;
  margin-right: 15px;
}

.discuss_bread-item img {
  width: 25px;
  height: 25px;
  margin-right: 15px;
}

.discuss_bread-separator {
  margin-right: 15px;
  font-size: 20px;
  color: #ffffff;
}

.introduce_form {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  background: linear-gradient(rgba(131, 130, 130, 0.5), rgba(0, 0, 0, 0.5));
  color: #ffffff;
  border-radius: 10px;
  width: 100%;
  max-width: 1320px;
}

.course_left {
  flex: 1;
  margin-left: 42px;
}

.course_title {
  font-family: "Roboto", sans-serif;
  font-size: 36px;
  font-weight: 600;
  color: #ffffff;
  line-height: 1.2;
  margin: 0;
  margin-top: 48px;
}

.course_info_row {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 20px;
}

.course_image_people,
.course_image_alarm {
  display: inline-block;
  max-width: 100%;
}

.course_teacher,
.course_time {
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  margin: 0;
}

.course_credits {
  font-family: "Noto Sans TC", sans-serif;
  font-size: 20px;
  color: white;
  font-weight: 300;
  margin-top: 50px;
}

.course_right {
  flex: 1;
  margin-right: 38px;
  text-align: left;
}

.course_description {
  font-family: "Roboto", sans-serif !important;
  font-weight: 400 !important;
  font-size: 16px;
  line-height: 1.6;
  color: #fff;
  margin: 0;
  margin-top: 67px;
}

.readmore_arrow {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.course_readmore {
  font-size: 16px;
  color: #ffffff;
  cursor: pointer;
  margin-bottom: 5px;
}

.course_image_arrow {
  width: 20px;
  height: auto;
}

.feedback_container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.feedback_wrapper {
  display: flex;
  align-items: center;
  gap: 25px;
}

.review_label,
.rating_label {
  font-size: 20px;
  color: #fff;
}

.review_select,
.rating_select {
  font-size: 16px;
  padding: 5px 25px;
  width: 210px;
  background-color: rgba(211, 211, 211, 0.3);
  border-radius: 70px;
  border: none;
  height: 50px;
  color: #fff;
}

.table-container {
  width: 100%;
  max-width: 1320px;
  overflow-x: auto;
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 20px 0;
}

.course_review {
  width: 405px;

  height: auto;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 16px;
  background-color: #d9d9d9;
  font-family: "Roboto", sans-serif;
  color: #333;
  margin-bottom: 16px;
}

.review_header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.review_star_container {
  display: block;
}

.review_keywords {
  display: flex;
  gap: 10px;
}

.keyword_box {
  display: inline-block;
  color: #000;
  border: 1px solid #000;
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 14px;
  line-height: 1;
}

.review_content {
  margin: 12px 0;
}

.review_text {
  line-height: 1.6;
}

.review_footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer_left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.review_image {
  width: 373px;
  height: auto;
  border-radius: 8px;
  margin: 0 auto;
}

.review_avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.review_author {
  font-weight: bold;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px 0;
  width: 100%;
  margin-top: auto;
}

@media (max-width: 1400px) {
  .content-wrapper,
  .introduce_form,
  .table-container {
    max-width: 100%;
  }
}

</style>

<link rel="icon" href="./img/nav_pic.png"> 

  </head>
  <body>
    <div class="page-wrapper">
      <div class="Background">
        <img src="./img/introduce_bg.png" alt="3.2Background" />

        <div class="black-background"></div>
      </div>

      <div class="content-wrapper">
        <header class="header">
          <div class="navbar-logo">
            <a href="index.html">
          <img src="./img/nav_pic.png">
        </a>
          </div>
          <div class="nav-container">
            <nav class="main-nav">
              <div class="nav-item">
                <a href="page_6.0.html" class="nav-link">選課須知</a>
              </div>
    
              <div class="nav-item">
                <a href="page_3.0.html" class="nav-link">院系/通識課程</a>
                <div class="dropdown">
                  <a href="page_3.0.html" class="dropdown-item">設計學院</a>
                  <a href="page_3.0.html" class="dropdown-item">美術學院</a>
                  <a href="page_3.0.html" class="dropdown-item">傳播學院</a>
                  <a href="page_3.0.html" class="dropdown-item">表演學院</a>
                  <a href="page_3.0.html" class="dropdown-item">人文學院</a>
                  <a href="page_3.0.html" class="dropdown-item">體育學院</a>
                </div>
              </div>
              <div class="nav-item">
                <a href="./page_3.2.html" class="nav-link">課程討論</a>
                <div class="dropdown">
                  <a href="./page_1.1.html" class="dropdown-item">討論區</a>
                  <a href="page_2.0.html" class="dropdown-item">最高評價</a>
                  <a href="page_1.0.html" class="dropdown-item">熱門討論</a>
                </div>
              </div>
              <div class="nav-item">
                  <a href="./page_4.0.html" class="nav-link">換課區</a>
                  <div class="dropdown">
                    <a href="./page_4.0.html" class="dropdown-item">許願</a>
                    <a href="./page_4.1.html" class="dropdown-item">交換</a>
                  </div>
                </div>
              <a href="page_5.0.html" class="nav-link">登入</a>
            </nav>
    
          </div>
        </header>
      </div>
      <div class="page_middle">
        <div class="discuss_bread">
          <a href="#" class="discuss_bread-item">
            <img src="./img/introduce_home.png" alt="Home Icon" />
            <span>首頁</span>
          </a>
          <span class="discuss_bread-separator">&gt;</span>
          <a href="#" class="discuss_bread-item">
            <span>最高評價</span>
          </a>
          <span class="discuss_bread-separator">&gt;</span>
          <a href="#" class="discuss_bread-item">
            <span>課程介紹與留言</span>
          </a>
        </div>

        <div class="introduce_form">
          <!-- 左側內容 -->
          <div class="course_left">
            <p class="course_title">網站設計<br />與數位剪輯</p>
            <div class="course_info_row">
              <img
                class="course_image_people"
                src="./img/introduce_people.png"
                alt="課程代表人物"
              />
              <p class="course_teacher">林昱萱</p>
              <img
                class="course_image_alarm"
                src="./img/introduce_alarm.png"
                alt="課程時間標誌"
              />
              <p class="course_time">（一）6-8</p>
            </div>
            <p class="course_credits">學分數 2.0<br />授課時數 3.0</p>
          </div>

          <!-- 右側內容 -->
          <div class="course_right">
            <!-- 課程描述 -->
            <p class="course_description">
              讓學生了解目前製作網站應熟悉的基本程式語法及軟體，包含：HTML語法、基礎JavaScript語法、兩種以上版面設計
              繪圖軟體、網頁上傳軟體(FTP)、如何申請個人網址(付費或免費)、上傳網頁所應注意事項、網路相關智慧財產權探討
              等。並介紹網站具備項目，包含：安全政策、隱私保護服務宣告、聯絡方式、Site
              Map設計、Credit設計、最近更新時 間標示、提供兩種以上語文版等。
            </p>

            <div class="readmore_arrow">
              <p class="course_readmore">閲讀更多</p>
              <img
                class="course_image_arrow"
                src="./img/inttroduce_arrow.png"
                alt="箭頭"
              />
            </div>

            <div class="feedback_container">
              <div class="feedback_wrapper">
                <label class="review_label">評論種類</label>
                <select class="review_select">
                  <option disabled selected hidden>--</option>
                  <option value="全部評論">全部評論</option>
                  <option value="圖片">圖片</option>
                </select>
              </div>

              <div class="feedback_wrapper">
                <label class="rating_label">評分</label>
                <select class="rating_select">
                  <option disabled selected hidden>--</option>
                  <option value="由高至低">由高至低</option>
                  <option value="由低至高">由低至高</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class=".table-container">
          <table border="0">
            <tr>
              <td valign="top">
                <!-- 1.1 -->
                <div class="horizontal_container">
                  <div class="course_review">
                    <div class="review_header">
                      <div class="review_star_container">
                        <img
                          class="review_star"
                          src="./img/introduce_star.png"
                          alt="星星图标"
                        />
                      </div>
                      <div class="review_keywords">
                        <span class="keyword_box">實用</span>
                        <span class="keyword_box">教學品質佳</span>
                      </div>
                    </div>
                    <div class="review_content">
                      <p class="review_text">
                        大概會有三次上機考<br />
                        蠻有挑戰性的<br />
                        但老師會階段給分
                      </p>
                    </div>
                    <div class="review_footer">
                      <div class="footer_left">
                        <img
                          class="review_avatar"
                          src="./img/introduce_head portrait.png"
                          alt="头像图标"
                        />
                        <p class="review_author">岩壁摟嵙嵙</p>
                      </div>
                      <img
                        class="review_image"
                        src="./img/introduce_img01.png"
                        alt="评论附图"
                      />
                    </div>
                  </div>
                </div>
                <!-- 1.2 -->
                <div class="course_review">
                  <div class="review_header">
                    <div class="review_star_container">
                      <img
                        class="review_star"
                        src="./img/introduce_star.png"
                        alt="星星图标"
                      />
                    </div>
                    <div class="review_keywords">
                      <span class="keyword_box">親切</span>
                      <span class="keyword_box">實用</span>
                    </div>
                  </div>
                  <div class="review_content">
                    <p class="review_text">
                      老師會鼓勵大家不懂就發問，也會分享業界經驗，很受用！！！！
                    </p>
                  </div>
                  <div class="review_footer">
                    <div class="footer_left">
                      <img
                        class="review_avatar"
                        src="./img/introduce_head portrait.png"
                        alt="头像图标"
                      />
                      <p class="review_author">努力不會背叛你</p>
                    </div>
                    <img
                      class="review_image"
                      src="./img/introduce_img02.png"
                      alt="评论附图"
                    />
                  </div>
                </div>
                <!-- 1.3 -->
                <div class="course_review">
                  <div class="review_header">
                    <div class="review_star_container">
                      <img
                        class="review_star"
                        src="./img/introduce_star.png"
                        alt="星星图标"
                      />
                    </div>
                    <div class="review_keywords">
                      <span class="keyword_box">親切</span>
                      <span class="keyword_box">實用</span>
                    </div>
                  </div>
                  <div class="review_content">
                    <p class="review_text">很好啊</p>
                  </div>
                  <div class="review_footer">
                    <div class="footer_left">
                      <img
                        class="review_avatar"
                        src="./img/introduce_head portrait.png"
                        alt="头像图标"
                      />
                      <p class="review_author">努力不會背叛你</p>
                    </div>
                    <img
                      class="review_image"
                      src="./img/introduce_img03.png"
                      alt="评论附图"
                    />
                  </div>
                </div>
              </td>

              <td valign="top">
                <!-- 2.1 -->
                <div class="course_review">
                  <div class="review_header">
                    <div class="review_star_container">
                      <img
                        class="review_star"
                        src="./img/introduce_star.png"
                        alt="星星图标"
                      />
                    </div>
                    <div class="review_keywords">
                      <span class="keyword_box">親切</span>
                      <span class="keyword_box">實用</span>
                    </div>
                  </div>
                  <div class="review_content">
                    <p class="review_text">
                      老師很親切，每次上課都會提醒你記得退選，不用擔心被當。
                    </p>
                  </div>
                  <div class="review_footer">
                    <div class="footer_left">
                      <img
                        class="review_avatar"
                        src="./img/introduce_head portrait.png"
                        alt="头像图标"
                      />
                      <p class="review_author">嚶嚶嚶嚶</p>
                    </div>
                  </div>
                </div>
                <!-- 2.2 -->
                <div class="course_review">
                  <div class="review_header">
                    <div class="review_star_container">
                      <img
                        class="review_star"
                        src="./img/introduce_star.png"
                        alt="星星图标"
                      />
                    </div>
                    <div class="review_keywords">
                      <span class="keyword_box">親切</span>
                      <span class="keyword_box">方便</span>
                    </div>
                  </div>
                  <div class="review_content">
                    <p class="review_text">
                      教室在教研九樓，樓下有販賣機，很方便，老師喜歡豆助和Niseko。
                    </p>
                  </div>
                  <div class="review_footer">
                    <div class="footer_left">
                      <img
                        class="review_avatar"
                        src="./img/introduce_head portrait.png"
                        alt="头像图标"
                      />
                      <p class="review_author">Queennevereat</p>
                    </div>
                  </div>
                </div>
                <!-- 2.3 -->
                <div class="course_review">
                  <div class="review_header">
                    <div class="review_star_container">
                      <img
                        class="review_star"
                        src="./img/introduce_star.png"
                        alt="星星图标"
                      />
                    </div>
                    <div class="review_keywords">
                      <span class="keyword_box">實用</span>
                      <span class="keyword_box">教學品質佳</span>
                    </div>
                  </div>
                  <div class="review_content">
                    <p class="review_text">
                      回家一定要複習 不然每次上課就是 A WHOLE NEW WORLD
                    </p>
                  </div>
                  <div class="review_footer">
                    <div class="footer_left">
                      <img
                        class="review_avatar"
                        src="./img/introduce_head portrait.png"
                        alt="头像图标"
                      />
                      <p class="review_author">嚶嚶嚶嚶</p>
                    </div>
                    <img
                      class="review_image"
                      src="./img/introduce_img04.png"
                      alt="评论附图"
                    />
                  </div>
                </div>
                <!-- 2.4 -->
                <div class="course_review">
                  <div class="review_header">
                    <div class="review_star_container">
                      <img
                        class="review_star"
                        src="./img/introduce_star.png"
                        alt="星星图标"
                      />
                    </div>
                    <div class="review_keywords">
                      <span class="keyword_box">親切</span>
                      <span class="keyword_box">方便</span>
                    </div>
                  </div>
                  <div class="review_content">
                    <p class="review_text">
                      教室在教研九樓，樓下有販賣機，很方便，老師喜歡豆助和Niseko。
                    </p>
                  </div>
                  <div class="review_footer">
                    <div class="footer_left">
                      <img
                        class="review_avatar"
                        src="./img/introduce_head portrait.png"
                        alt="头像图标"
                      />
                      <p class="review_author">Queennevereat</p>
                    </div>
                  </div>
                </div>
                <!-- 2.5 -->
                <div class="course_review">
                  <div class="review_header">
                    <div class="review_star_container">
                      <img
                        class="review_star"
                        src="./img/introduce_star.png"
                        alt="星星图标"
                      />
                    </div>
                    <div class="review_keywords">
                      <span class="keyword_box">實用</span>
                      <span class="keyword_box">教學品質佳</span>
                    </div>
                  </div>
                  <div class="review_content">
                    <p class="review_text">講課內容淺顯易懂</p>
                  </div>
                  <div class="review_footer">
                    <div class="footer_left">
                      <img
                        class="review_avatar"
                        src="./img/introduce_head portrait.png"
                        alt="头像图标"
                      />
                      <p class="review_author">嚶嚶嚶嚶</p>
                    </div>
                    <img
                      class="review_image"
                      src="./img/introduce_img05.png"
                      alt="评论附图"
                    />
                  </div>
                </div>
              </td>
              <td valign="top">
                <!-- 3.1 -->
                <div class="course_review">
                  <div class="review_header">
                    <div class="review_star_container">
                      <img
                        class="review_star"
                        src="./img/introduce_star.png"
                        alt="星星图标"
                      />
                    </div>
                    <div class="review_keywords">
                      <span class="keyword_box">實用</span>
                      <span class="keyword_box">教學品質佳</span>
                    </div>
                  </div>
                  <div class="review_content">
                    <p class="review_text">講課內容淺顯易懂</p>
                  </div>
                  <div class="review_footer">
                    <div class="footer_left">
                      <img
                        class="review_avatar"
                        src="./img/introduce_head portrait.png"
                        alt="头像图标"
                      />
                      <p class="review_author">嚶嚶嚶嚶</p>
                    </div>
                    <img
                      class="review_image"
                      src="./img/introduce_img05.png"
                      alt="评论附图"
                    />
                  </div>
                </div>
                <!-- 3.2 -->
                <div class="course_review">
                  <div class="review_header">
                    <div class="review_star_container">
                      <img
                        class="review_star"
                        src="./img/introduce_star.png"
                        alt="星星图标"
                      />
                    </div>
                    <div class="review_keywords">
                      <span class="keyword_box">親切</span>
                      <span class="keyword_box">方便</span>
                    </div>
                  </div>
                  <div class="review_content">
                    <p class="review_text">
                      教室在教研九樓，樓下有販賣機，很方便，老師喜歡豆助和Niseko。
                    </p>
                  </div>
                  <div class="review_footer">
                    <div class="footer_left">
                      <img
                        class="review_avatar"
                        src="./img/introduce_head portrait.png"
                        alt="头像图标"
                      />
                      <p class="review_author">Queennevereat</p>
                    </div>
                  </div>
                </div>
                <!-- 3.3-->
                <div class="course_review">
                  <div class="review_header">
                    <div class="review_star_container">
                      <img
                        class="review_star"
                        src="./img/introduce_star.png"
                        alt="星星图标"
                      />
                    </div>
                    <div class="review_keywords">
                      <span class="keyword_box">親切</span>
                      <span class="keyword_box">實用</span>
                    </div>
                  </div>
                  <div class="review_content">
                    <p class="review_text">很好啊</p>
                  </div>
                  <div class="review_footer">
                    <div class="footer_left">
                      <img
                        class="review_avatar"
                        src="./img/introduce_head portrait.png"
                        alt="头像图标"
                      />
                      <p class="review_author">努力不會背叛你</p>
                    </div>
                    <img
                      class="review_image"
                      src="./img/introduce_img03.png"
                      alt="评论附图"
                    />
                  </div>
                </div>
                <!-- 3.4 -->
                <div class="course_review">
                  <div class="review_header">
                    <div class="review_star_container">
                      <img
                        class="review_star"
                        src="./img/introduce_star.png"
                        alt="星星图标"
                      />
                    </div>
                    <div class="review_keywords">
                      <span class="keyword_box">親切</span>
                      <span class="keyword_box">實用</span>
                    </div>
                  </div>
                  <div class="review_content">
                    <p class="review_text">
                      老師會鼓勵大家不懂就發問，也會分享業界經驗，很受用！！！！
                    </p>
                  </div>
                  <div class="review_footer">
                    <div class="footer_left">
                      <img
                        class="review_avatar"
                        src="./img/introduce_head portrait.png"
                        alt="头像图标"
                      />
                      <p class="review_author">努力不會背叛你</p>
                    </div>
                    <img
                      class="review_image"
                      src="./img/introduce_img02.png"
                      alt="评论附图"
                    />
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer>
      <p>
        &copy;
        220307新北市板橋區大觀路一段59號&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;電話：02-2272-2181&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;學校網址：https://www.ntua.edu.tw/
      </p>
    </footer>
  </body>
</html>
